<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/80bea70532649db2faf5a9ed72c05bfb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/80bea70532649db2faf5a9ed72c05bfb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>