<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5ab13139ab8bc2c1666de1944ec436e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5ab13139ab8bc2c1666de1944ec436e4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>