<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/bd0a5e995a20e91e9e99f21fec81bfc9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/bd0a5e995a20e91e9e99f21fec81bfc9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>