<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a2ea7b2c6681ee4bf41dfc75a120dc88/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a2ea7b2c6681ee4bf41dfc75a120dc88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a2ea7b2c6681ee4bf41dfc75a120dc88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>