<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/c55f959d8c72f760a64f94ea702b0135/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/c55f959d8c72f760a64f94ea702b0135/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>