<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/b7ef88f1337db40cb0748d6e9be3e7e5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/b7ef88f1337db40cb0748d6e9be3e7e5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>